graph kjkj {
	node [shape=box]
	460837 [label=outlook]
	node [shape=box]
	839245 [label=humidity]
	node [shape=ellipse]
	18736 [label=yes]
	839245 -- 18736 [label=normal]
	node [shape=ellipse]
	550035 [label=no]
	839245 -- 550035 [label=high]
	460837 -- 839245 [label=sunny]
	node [shape=ellipse]
	199398 [label=yes]
	460837 -- 199398 [label=overcast]
	node [shape=box]
	346520 [label=wind]
	node [shape=ellipse]
	100065 [label=yes]
	346520 -- 100065 [label=weak]
	node [shape=ellipse]
	645562 [label=no]
	346520 -- 645562 [label=strong]
	460837 -- 346520 [label=rain]
}
